<?xml version="1.0" encoding="UTF-8" ?>
<widget id="com.dnbbazar.dnbbazarapp" version="0.0.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>DnB Bazar</name>
  <description>
        Dairy and Bakery Bazar
    </description>
  <author email="poojakurup006@gmail.com" href="http://dnbBazar.com/">
      Pooja Kurup
    </author>
  <content src="index.html"/>
  <access origin="*"/>
  <preference name="ShowSplashScreenSpinner" value="false" />


  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
    <preference name="BackupWebStorage" value="none" />
  <preference name="Orientation" value="portrait" />
  <preference name="SplashScreen" value="screen"/>
    <preference name="SplashScreenDelay" value="7000"/>
    <feature name="StatusBar">
        <param name="ios-package" onload="true" value="CDVStatusBar" />
    </feature>
  <platform name="android">
        <icon density="ldpi" src="resources/android/icon/drawable-ldpi-icon.png" />
        <icon density="mdpi" src="resources/android/icon/drawable-mdpi-icon.png" />
        <icon density="hdpi" src="resources/android/icon/drawable-hdpi-icon.png" />
        <icon density="xhdpi" src="resources/android/icon/drawable-xhdpi-icon.png" />
        <icon density="xxhdpi" src="resources/android/icon/drawable-xxhdpi-icon.png" />
        <icon density="xxxhdpi" src="resources/android/icon/drawable-xxxhdpi-icon.png" />
        <splash density="port-ldpi" src="resources/android/splash/drawable-port-ldpi-screen.png" />
        <splash density="port-mdpi" src="resources/android/splash/drawable-port-mdpi-screen.png" />
        <splash density="port-hdpi" src="resources/android/splash/drawable-port-hdpi-screen.png" />
        <splash density="port-xhdpi" src="resources/android/splash/drawable-port-xhdpi-screen.png" />
        <splash density="port-xxhdpi" src="resources/android/splash/drawable-port-xxhdpi-screen.png" />
        <splash density="port-xxxhdpi" src="resources/android/splash/drawable-port-xxxhdpi-screen.png" />
    </platform>
    
    <icon src="resources/android/icon/drawable-xhdpi-icon.png" />
    <allow-navigation href="*" />
    <allow-intent href="*" />
    <plugin name="cordova-plugin-console" spec="^1.0.1" />
    <plugin name="cordova-plugin-device" spec="^1.0.1" />
    <plugin name="cordova-plugin-dialogs" spec="^1.1.1" />
    <plugin name="cordova-plugin-globalization" spec="^1.0.1" />
    <plugin name="cordova-plugin-extension" spec="^1.1.4" />
    <plugin name="cordova-plugin-contacts"/>
    <!-- <plugin name="com.synconset.imagepicker" spec="https://github.com/startapplabs/cordova-imagePicker.git" /> -->
    <plugin name="cordova-plugin-x-socialsharing" spec="^5.1.3" />
    <plugin name="cordova-plugin-inappbrowser" spec="^1.0.1" />
    <!-- <plugin name="com.rjfun.cordova.iad" spec="^2.0.4" /> -->
   <!--  <plugin name="cordova-plugin-admobpro" spec="^2.8.3" /> -->
    <plugin name="cordova-plugin-whitelist" spec="^1.0.0" />
    <!-- <plugin name="de.appplant.cordova.plugin.email-composer" spec="https://github.com/katzer/cordova-plugin-email-composer.git" /> -->
    <plugin name="cordova-plugin-apprate" spec="^1.1.7" />
    <plugin name="com.phonegap.plugins.PushPlugin" spec="https://github.com/phonegap-build/PushPlugin.git" />
    <plugin name="com.ionic.keyboard" spec="https://github.com/driftyco/ionic-plugins-keyboard.git" />
    <plugin name="cordova-plugin-geolocation" spec="^1.0.1" />
    <plugin name="cordova-plugin-splashscreen" spec="^2.1.0" />
     <plugin name="onesignal-cordova-plugin"  />
</widget>
